@import "~material-colors/dist/colors.less";

#phupdate .tip {
  // 隐藏掉饭否原来的统计数字，我们自己实现一个
  display: none !important;
}

#phupdate .actpost {
  display: table;
  width: auto !important;
}

#phupdate .act .loading {
  display: inline-block;
}

#sf-counter,
#phupdate .act .formbutton {
  display: table-cell;
  vertical-align: middle;
}

#sf-counter {
  padding-right: 8px;
  color: #444;
  transition: all 300ms;

  &.sf-warning {
    color: @md-brown-500;
  }

  &.sf-exceeded {
    color: @md-red-800;
  }
}

#phupdate.sf-status-warning textarea {
  border-color: @md-brown-500;
}

#phupdate.sf-status-danger textarea {
  border-color: @md-red-800;
}
