#sf-favorite-fanfouers-list {
  margin-bottom: 15px;

  p {
    margin-right: 15px;
  }

  ul li.drag-source,
  ul li.dragover {
    opacity: 0.5;
  }

  a {
    cursor: pointer;
  }

  .sf-tip {
    @size: 10px;

    margin-right: 15px;
    width: @size;
    float: right;
    // 来自 https://www.flaticon.com/packs/extended-ui
    background: url("~@assets/images/question-mark.svg") center no-repeat;
    background-size: @size;
    color: transparent;
    cursor: help;
  }
}

.sf-favorite-fanfouer-item {
  a {
    position: relative;
  }

  // 因为这个元素尺寸比较小，使实际响应区域大于可见区域，避免用户难以点击到
  .sf-drag-handle {
    @offset: 2px;
    @height: 7px;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: @height + @offset * 2;
    opacity: 0;
    cursor: grab;

    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
    }

    &::before {
      top: @offset;
      left: @offset;
      right: @offset;
      height: @height;
      background: rgba(255, 255, 255, 0.85);
      border-radius: 4px;
    }

    &::after {
      @dotsSize: 3px;
      @dotsOffset: 4px;

      left: @offset + @dotsOffset;
      right: @offset + @dotsOffset;
      height: 100%;
      background-position: center;
      background-image: url("~@assets/images/drag-handle-dots.png");
      background-repeat: repeat-x;
      background-size: @dotsSize;
      opacity: 0.25;
    }
  }

  &:hover .sf-drag-handle {
    opacity: 1;
  }
}

.sf-favorite-fanfouer-sortable-helper {
  pointer-events: auto !important;

  .sf-drag-handle {
    opacity: 1;
    cursor: grabbing !important;
  }
}

.sf-favorite-fanfouers-tooltip {
  .react-tooltip-lite {
    // 使气泡和箭头稍稍偏离一点，避免箭头正好处在气泡右下角
    margin-left: 5px;
  }
}
