# 参见 /docs/publish.md

v1.0.0
@2019-04-16
~ 这次版本更新完全重写了代码，带来了云同步功能，并且在功能、样式和用户体验方面作了大量改进。
- 用户设置和其他扩展数据支持云同步
- 发送消息彻底 AJAX 化，大幅优化了发送消息和上传图片的用户体验
- 优化饭友关注关系检查速度
- 右键菜单分享功能支持分享图片
- 改进及增加更多快捷键支持（T 键全局支持返回页首；←/→ 键控制翻页；Enter 键使输入框聚焦；Esc 键使输入框失焦）
- 多用户切换列表按照使用历史排序
- 有爱饭友支持拖拽排序
- 定时刷新时间戳显示
- 更换了 Timeline 新未读消息提示音
- 改进了对 HiDPI 显示器的支持
- 发送或删除消息后，更新侧栏的统计数字
- 改进了关闭用户自定义模板功能，现在可以应用到更多页面
- 加快功能加载的速度
- 大量功能、样式和用户体验方面的问题修正与改进

v0.9.7.2
@2017-08-19
- 针对 HiDPI 显示器进行优化

v0.9.6.2
@2017-06-28
- 修正对虾米音乐的支持，添加对网易云音乐的支持（暂时只支持 HTTP）

v0.9.6.0
@2017-06-26
- 启用全新样式
- 支持饭否 HTTPS 页面
- 细节改进

v0.9.3.5
@2014-08-14
- 修正对美团云图片的支持

v0.9.2.6
@2014-03-31
- 新增批量管理好友关注请求功能

v0.9.2.2
@2014-03-11
- 消息内容支持换行
- 新增“背景图片自适应窗口大小”插件

v0.9.1.8
@2014-03-03
- 改善页面滚动性能
- 诸多细节改进和 bugs 修正

v0.9.0.2
@2014-01-30
- 修正当未加锁删除互相关注的粉丝时出错的 bug

v0.9.0.1
@2014-01-25
- 修正 is.gd 短链接展开的 bug

v0.9.0.0
@2014-01-23
- 修正虾米播放器
- 加入 Flickr 图片预览支持

v0.8.9.6
@2014-01-15
- 允许自定义页面右上角的用户名

v0.8.9.1
@2014-01-14
- 自动展开短链接、为图片链接添加预览图、为虾米链接添加封面和播放器
- 从剪贴板读取和上传图片
- 自动隐藏页面右上角自己的名字（默认关闭）
- 将界面中自己的名字替换为“我”（默认关闭）
- 样式更新和细节修正

v0.8.7.0
@2013-11-20
- 修正“Emoji 表情”插件
- 修正“自动检查关注的话题”插件
- 修正设置页

v0.8.6.7
@2013-11-17
- 修正“Emoji 表情”插件

v0.8.6.4
@2013-11-09
- 修正“多用户切换”插件

v0.8.6.3
@2013-11-07
- 启用全新设计的设置页和 logo

v0.8.6.1
@2013-11-04
- 修正“经典饭否 logo”插件

v0.8.5.7
@2013-11-01
- 允许彻底屏蔽随机应用推荐（不再需要手工屏蔽）

v0.8.5.5
@2013-11-01
- 新增“自动检查关注的话题”插件

v0.8.4.8
@2013-09-28
- 增加上传头像后自动备份的功能
- 修正点击后退按钮后 Timeline 中 AJAX 加载的消息丢失的 bug
- 细节更新

v0.8.4.4
@2013-09-09
- 更新“展开转发和回复消息”插件
- 修正图片放大功能
- 细节更新

v0.8.4.0
@2013-08-29
- 修正样式

v0.8.3.8
@2013-08-17
- 修正“浮动输入框”插件样式 bug
- 修正“转发自己消息”插件 bug

v0.8.3.6
@2013-08-06
- 消息通知插件允许不同时检查新@消息数量和新私信数量（请参见设置页）

v0.8.3.5
@2013-08-01
- 样式更新
- 细节更新

v0.8.3.0
@2013-07-11
- 修正“好友关系检查”插件

v0.8.2.9
@2013-07-10
- 新增“好友关系检查”插件

v0.8.2.8
@2013-07-09
- 修正“转发自己消息”插件
- 更新 Emoji 插件

v0.8.2.5
@2013-07-09
- 新增 Emoji 表情选择器
- 样式更新
- 细节更新

v0.8.1.6
@2013-06-29
- 新增太空饭否版@自动补全功能
- 修正 Emoji 插件

v0.8.1.4
@2013-06-24
- 修正 Emoji 插件

v0.8.1.3
@2013-06-23
- 新增 Emoji 表情支持

v0.8.1.0
@2013-05-09
- 新增“统计数字字体样式切换”插件
- 修正页码撑大页面的 bug
- 更新“侧栏详细统计信息”插件
- 细节更新

v0.7.5.2
@2013-02-27
- 更新“侧栏详细统计信息”插件: 解决偶尔加载失败的问题

v0.7.5.0
@2013-02-21
- 更新和添加设置页截图

v0.7.4.8
@2013-02-17
- 首次启动显示欢迎提示

v0.7.4.7
@2013-02-13
- 新增“未读消息处理”插件（详见设置页）
- 更新“浮动输入框”插件
- 更新“批量消息处理”插件
- 更新“自动翻页”插件
- 新增“提醒用户评分”插件
- 细节更新

v0.7.4.0
@2012-12-27
- bug 修正

v0.7.3.6
@2012-12-23
- 修正圣诞帽错位问题
- 设置页添加关闭圣诞帽效果功能

v0.7.3.4
@2012-12-20
- 2012 圣诞节彩蛋

v0.7.3.1
@2012-12-16
- 修正侧栏模块无法折叠的问题

v0.7.2.9
@2012-11-15
- bug 修正
- 更新“自动翻页”插件

v0.7.2.7
@2012-11-15
- 细节更新
- 更新“浮动输入框”插件

v0.7.1.6
@2012-08-24
- 更新“屏蔽随机应用推荐和饭否应用广告”插件
- 更新设置页

v0.7.1.4
@2012-08-23
- 细节更新
- 更新“屏蔽随机应用推荐和饭否应用广告”插件

v0.7.0.4
@2012-07-29
- 修正“展开转发和回复消息”插件

v0.7.0.0
@2012-07-21
- 细节更新
- 多处 bugs 修正
- 性能优化

v0.6.9.0
@2012-07-01
- 新增“有爱饭友列表”插件
- 多处样式更新和 bugs 修正

v0.6.8.2
@2012-06-23
- 修正“浮动输入框”插件拖拽图片上传功能
- 细节更新

v0.6.8.0
@2012-06-21
- 修正部分未读消息不显示的问题
- 修正“浮动输入框”插件开启后不能传图的问题
- 改进加载方式
- 新增“消息批量管理”插件
- “侧栏详细统计信息”插件添加查看背景图片功能
- 多处样式更新和 bugs 修正

v0.6.7.0
@2012-06-04
- 更换插件加载原理，提升性能
- 增加向上滚动滚轮后自动点击“显示新增 X 条新消息”功能
- 修正“侧栏详细统计信息”插件
- 修正更改设置项后不能及时生效的问题
- 细节更新

v0.6.6.3
@2012-05-31
- 优化“返回顶部”功能和页面滚动性能
- 样式更新
- 更新“侧栏统计信息”插件

v0.6.6.0
@2012-05-30
- 新增通知插件（具体功能见设置页）
- 更新设置页
